# shareWork

./: Dockerfile  build.gradle  settings.gradle
src/main/java/com/sharework/: ShareWorkApplication.java
src/main/java/com/sharework/api/: SendSmsApi.java
src/main/java/com/sharework/base/model/: BaseBenefit.java  BaseCancelReason.java  BaseReport.java  BaseReview.java  BaseTag.java  BaseTagSub.java
src/main/java/com/sharework/common/: ApplicationTypeEnum.java  JobTypeEnum.java  OrderByTypeEnum.java
src/main/java/com/sharework/config/: SwaggerConfig.java  tokenConfig.java
src/main/java/com/sharework/controller/: ApplicationController.java  ChecklistController.java  JobController.java  JwtController.java  LocationFavoriteController.java  SmsController.java  TagController.java  UserController.java  imsicontroller.java
src/main/java/com/sharework/dao/: ApplicationChecklistDao.java  ApplicationDao.java  BaseBenefitDao.java  JobBenefitDao.java  JobCheckListDao.java  JobDao.java  JobTagDao.java  LocationFavoriteDao.java  TagDao.java  TagSubDao.java  UserChecklistDao.java  UserDao.java
src/main/java/com/sharework/interceptor/: AccessTokenInterceptor.java
src/main/java/com/sharework/manager/: CreateJwt.java  HashidsManager.java  JwtManager.java  TokenIdentification.java
src/main/java/com/sharework/model/: Application.java  ApplicationChecklist.java  Job.java  JobBenefit.java  JobCheckList.java  JobTag.java  LocationFavorite.java  Report.java  ReqParamsSendSms.java  ResidentNumberJsonb.java  Review.java  User.java  UserChecklist.java  UserReview.java  cancel.java  cancelReason.java
src/main/java/com/sharework/request/model/: APIApplicationApplied.java  JobDetail.java  JobLocation.java  RegisterJob.java  SignupRequest.java
src/main/java/com/sharework/response/model/: ApplicationResponse.java  BasicResponse.java  ErrorResponse.java  JobStatusResponse.java  LocationFavoriteResponse.java  MainJobsResponse.java  Pagination.java  Response.java  SendSmsResponse.java  SignUpPayload.java  SignUpResponse.java  SuccessResponse.java  UserChecklistPayload.java  UserChecklistResponse.java  VerifiedPayload.java  VerifiedResponse.java  giveTagListPayload.java  giveTagListResponse.java
src/main/java/com/sharework/response/model/application/: APIApplicationHistory.java  ApplicationPayload.java
src/main/java/com/sharework/response/model/job/: APIAppliedList.java  APIHiredList.java  APIJobDetail.java  JobClusterDetailJob.java  JobClusterDetailPagination.java  JobClusterDetailPayload.java  JobClusterDetailResponse.java  JobDetailPayload.java  JobTagContents.java  JobsPayload.java  JobsResponse.java
src/main/java/com/sharework/response/model/location/: LocationFavoritePayload.java
src/main/java/com/sharework/response/model/meta/: BasicMeta.java
src/main/java/com/sharework/response/model/sms/: SendSms.java  SmsPayload.java
src/main/java/com/sharework/response/model/tag/: giveTag.java
src/main/java/com/sharework/response/model/user/: userProfileImg.java
src/main/java/com/sharework/service/: ApplicationSerive.java  ChecklistService.java  JobService.java  JobStatusService.java  JwtService.java  LocationFavoriteService.java  SmsService.java  TagService.java  UserService.java
src/main/resources/: application.properties
src/test/java/com/sharework/: ShareWorkApplicationTests.java
