# Postgresql
spring.datasource.url=jdbc:postgresql://15.164.152.74/sharework_production
spring.datasource.username=sharework
spring.datasource.password=sharework

# JPA
spring.jpa.hibernate.dialect = org.hibernate.dialect.PostgreSQL10Dialect
spring.jpa.show-sql = true
spring.jpa.database= postgresql
spring.datasource.initialization-mode=always
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
